# span

./: AuthorController.cs  BookController.cs  GetBooksResponseModel.cs  PublisherController.cs
culturio-src/api/: Culturio.API.csproj  Program.cs
culturio-src/api/Controllers/: CompanyController.cs  CultureObjectCompanyController.cs  CultureObjectController.cs  UserController.cs  VisitController.cs
culturio-src/api/Filters/: ValidationFilters.cs
culturio-src/api/Models/: GetCompaniesResponseModel.cs  GetCultureObjectCompaniesResponseModel.cs  GetCultureObjectsResponseModel.cs  GetUsersResponseModel.cs  GetVisitsResponseModel.cs
culturio-src/api/Properties/: launchSettings.json
culturio-src/application/: Culturio.Application.csproj  DependencyInjection.cs
culturio-src/application/Collections/: IPagedList.cs  PagedList.cs
culturio-src/application/Companies/: CompanyService.cs  ICompanyService.cs
culturio-src/application/Companies/Models/: CompanyDto.cs  CreateCompanyDto.cs  GetCompanyDto.cs  UpdateCompanyDto.cs
culturio-src/application/Companies/Validators/: CreateCompanyValidator.cs  GetCompanyDtoValidator.cs  UpdateCompanyValidator.cs
culturio-src/application/CultureObjectCompanies/: CultureObjectCompanyService.cs  ICultureObjectCompanyService.cs
culturio-src/application/CultureObjectCompanies/Models/: CreateCultureObjectCompanyDto.cs  CultureObjectCompanyDto.cs  GetCultureObjectCompanyDto.cs  UpdateCultureObjectCompanyDto.cs
culturio-src/application/CultureObjectCompanies/Validators/: CreateCultureObjectCompanyValidator.cs  GetCultureObjectCompaniesDtoValidator.cs  UpdateCultureObjectCompanyValidator.cs
culturio-src/application/CultureObjects/: CultureObjectService.cs  ICultureObjectService.cs
culturio-src/application/CultureObjects/Models/: CreateCultureObjectDto.cs  CultureObjectDto.cs  GetCultureObjectsDto.cs  UpdateCultureObjectDto.cs
culturio-src/application/CultureObjects/Validators/: CreateCultureObjectValidator.cs  GetCultureObjectsDtoValidator.cs  UpdateCultureObjectValidator.cs
culturio-src/application/Migrations/: 20220908094856_initial migration for azure database.Designer.cs  20220908094856_initial migration for azure database.cs  20220912093543_add external id property to user.Designer.cs  20220912093543_add external id property to user.cs  20220912174356_visitsCreated.Designer.cs  20220912174356_visitsCreated.cs  CulturioDbContextModelSnapshot.cs
culturio-src/application/Persistence/: CulturioDbContext.cs
culturio-src/application/Persistence/Configurations/: CompanyConfiguration.cs  CultureObjectCompanyConfiguration.cs  CultureObjectConfiguration.cs  CultureObjectTypeConfiguration.cs  EntityBuilderExtensions.cs  RoleConfiguration.cs  SexConfiguration.cs  UserConfiguration.cs
culturio-src/application/Services/: MsGraphService.cs
culturio-src/application/Users/: IUserService.cs  UserService.cs
culturio-src/application/Users/Models/: CreateUserDto.cs  GetUserDto.cs  StringDto.cs  UpdateUserDto.cs  UserAuthDto.cs  UserDto.cs
culturio-src/application/Users/Validators/: CreateUserValidator.cs  GetUserValidator.cs  UpdateUserValidator.cs
culturio-src/application/Visits/: IVisitService.cs  VisitService.cs
culturio-src/application/Visits/Models/: CreateVisitDto.cs  GetVisitDto.cs  VisitDto.cs
culturio-src/domain/: Company.cs  CultureObject.cs  Role.cs  (+5 more)
src/api/: Program.cs  SpanAcademy.SpanLibrary.API.csproj  appsettings.Development.json  appsettings.json
src/api/Filters/: ValidationFilter.cs
src/api/Logs/: log.txt
src/api/Properties/: launchSettings.json
src/application/: DependencyInjection.cs  SpanAcademy.SpanLibrary.Application.csproj
src/application/Authors/: AuthorService.cs  IAuthorService.cs
src/application/Authors/Models/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
src/application/Authors/Validators/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
src/application/Books/: BookService.cs  IBookService.cs
src/application/Books/Models/: BookDto.cs  CreateBookDto.cs  GetBooksDto.cs
src/application/Books/Validators/: CreateBookValidator.cs  GetBooksDtoValidator.cs
src/application/Collections/: IPagedList.cs  PagedList.cs
src/application/Persistence/: SpanLibraryDbContext.cs
src/application/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  EntityBuilderExtensions.cs  PublisherConfiguration.cs
src/application/Persistence/Migrations/: 20220707061811_Initial_Migration.Designer.cs  20220707061811_Initial_Migration.cs  SpanLibraryDbContextModelSnapshot.cs
src/application/Publishers/: IPublisherService.cs  PublisherService.cs
src/application/Publishers/Models/: CreatePublisherDto.cs  PublisherDto.cs  UpdatePublisherDto.cs
src/application/Publishers/Validators/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
(+173 files in other folders)
